# Csharp_practice

./: README.md
Assignment_1/: Assignment_1.sln
Assignment_1/112A - Petya and Strings/: 112A - Petya and Strings.csproj  Program.cs
Assignment_1/1154A - Restoring Three Numbers/: 1154A - Restoring Three Numbers.csproj  Program.cs
Assignment_1/116A - Tram/: 116A - Tram.csproj  Program.cs
Assignment_1/118A - String Task/: 118A - String Task.csproj  Program.cs
Assignment_1/1328A - Divisibility Problem/: 1328A - Divisibility Problem.csproj  Program.cs
Assignment_1/1335A - Candies and Two Sisters/: 1335A - Candies and Two Sisters.csproj  Program.cs
Assignment_1/133A - HQ9+/: 133A - HQ9+.csproj  Program.cs
Assignment_1/1343B - Balanced Array/: 1343B - Balanced Array.csproj  Program.cs
Assignment_1/1352A - Sum of Round Numbers/: 1352A - Sum of Round Numbers.csproj  Program.cs
Assignment_1/1367A - Short Substrings/: 1367A - Short Substrings.csproj  Program.cs
Assignment_1/1399A - Remove Smallest/: 1399A - Remove Smallest.csproj  Program.cs
Assignment_1/144A - Arrival of the General/: 144A - Arrival of the General.csproj  Program.cs
Assignment_1/148A - Insomnia cure/: 148A - Insomnia cure.csproj  Program.cs
Assignment_1/1619A - Square String/: 1619A - Square String.csproj  Program.cs
Assignment_1/1621A - Stable Arrangement of Rooks/: 1621A - Stable Arrangement of Rooks.csproj  Program.cs
Assignment_1/1623A - Robot Cleaner/: 1623A - Robot Cleaner.csproj  Program.cs
Assignment_1/1742A - Sum/: 1742A - Sum.csproj  Program.cs
Assignment_1/236A - Boy or Girl/: 236A - Boy or Girl.csproj  Program.cs
Assignment_1/263A - Beautiful Matrix/: 263A - Beautiful Matrix.csproj  Program.cs
Assignment_1/266A - Stones on the Table/: 266A - Stones on the Table.csproj  Program.cs
Assignment_1/282A - Bit++/: 282A - Bit++.csproj  Program.cs
Assignment_1/443A - Anton and Letters/: 443A - Anton and Letters.csproj  Program.cs
Assignment_1/59A - Word/: Program.cs  (+1 more)
Assignment_2/: Assignment_2.sln
Practice_01/: Practice_01.sln
(+42 files in other folders)
